"""
Напишите функцию is_real_text, которая получает на вход один аргумент - строку с текстом.
Тексты делятся на два типа, настоящие и фальшивые.
Настоящее тексты - это обычные предложения на русском языке.
А в фальшивых текстах все буквы в словах заменены случайным образом.
"""

def is_real_text(s):

    for word in s.split():
        if len(word) == 1 and word.lower() not in 'авикосуя—-':
            return False
        if len(word) == 2 and word.lower() not in ['на', 'из', 'по', 'во', 'да', 'же', 'ко', 'ли', 'об', 'со',
                                                   'ту', 'её', 'ее', 'эх', 'юг', 'но', 'не', 'за', 'от']:
            return False
    return True
