#Пример 1
# K = 121 #количество баллов, полученных Катей
# M = 100 #количество баллов, необходимое для получения сертификата
# L = 150 #количество баллов, необходимое для получения сертификата с отличием
#
# result = "Сертификат выдан"

# Пример 2
# K = 148
# M = 110
# L = 145
#
# result = "Выдан сертификат с отличием"

result = ('Выдан сертификат с отличием' if K >= L else
          'Сертификат выдан' if K >= M else
          'Недостаточно баллов')

print(result)
